# J2EE-Ajax-Web-Cloud

Client-a/Client-a/: pom.xml
Client-a/Client-a/src/main/java/com/example/Client_a/: ClientAController.java
Client-a/Client-a/src/main/resources/: application.properties
Client-b/Client-b/: pom.xml
Client-b/Client-b/src/main/java/com/example/Client_b/: AppConfig.java  ClientBController.java  ConfigController.java
Client-b/Client-b/src/main/resources/: application.properties
Eureka Client/Eureka-Client/: pom.xml
Eureka Client/Eureka-Client/src/main/java/com/Eureka/Client/Eureka/Client/: EurekaClientApplication.java
Eureka Client/Eureka-Client/src/main/resources/: application.properties
Eureka Client/Eureka-Client/src/test/java/com/Eureka/Client/Eureka/Client/: EurekaClientApplicationTests.java
Eureka Client2/Eureka-Client2/: pom.xml
Eureka Client2/Eureka-Client2/src/main/java/com/Eureka/Client2/Eureka/Client2/: EurekaClient2Application.java
Eureka Client2/Eureka-Client2/src/main/resources/: application.properties
Eureka Client2/Eureka-Client2/src/test/java/com/Eureka/Client2/Eureka/Client2/: EurekaClient2ApplicationTests.java
Eureka Server/Eureka Server/: pom.xml
Eureka Server/Eureka Server/src/main/java/com/Eureka/Server/demo/: EurekaServerApplication.java
Eureka Server/Eureka Server/src/test/java/com/Eureka/Server/demo/: EurekaServerApplicationTests.java
Zuul/Zuul/: pom.xml
Zuul/Zuul/src/main/java/com/Zuul/: CustomZuulFilter.java  ZuulApplication.java  ZuulFilter.java
Zuul/Zuul/src/main/resources/: application.properties
Zuul/Zuul/src/test/java/com/Zuul/: ZuulApplicationTests.java
configSever/configSever/: pom.xml
configSever/configSever/config-repo/: Eureka-Client.properties
configSever/configSever/src/main/java/com/example/configSever/: ConfigSeverApplication.java
configSever/configSever/src/main/resources/: application.properties
configSever/configSever/src/test/java/com/example/configSever/: ConfigSeverApplicationTests.java
