# Application Name
spring.application.name=Zuul

# Server Port
server.port=8086

# Eureka Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zuul Routes
zuul.routes.service1.path=/service1/**
zuul.routes.service1.url=http://localhost:8081
