spring.application.name=client-b

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
config.enabled=true
config.prefix=config
spring.config.import=consul:

management.endpoints.web.exposure.include=health,info,refresh
server.port=8080

management.endpoints.web.exposure.include=refresh