spring.application.name=configSever
server.port=8888
# Spring Cloud Config Server settings
spring.cloud.config.server.native.searchLocations=file:///C:/Users/LENOVO/Downloads/configSever/configSever/config-repo
spring.profiles.active=native